<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTERS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="box">
<a href="index.html" class="tittle">ㅤㅤㅤMAIN</a>
<i class="fa-solid fa-house-chimney"></i>
<a href="PHONE.html" class="tittle">ㅤㅤㅤPHONES</a>
<i  class="fa-solid fa-mobile">
</i>
    </div>

<h1 class="h11">Lenovo Legion Pro 7i (Gen 10/2026)</h1>
<img class="me" src="pictures/g1i46qj9s4jax5zsk33oyvmf1g6dc1728551.avif" alt="">
<p>ㅤ</p>
<img src="pictures/unnamed.png" alt="" class="games">
<img src="pictures/war_thunder.jpg" alt="" class="games">
<img src="pictures/steam.jpg" alt="" class="games">
<h3>games  : call of duty-------------war thunder-------------------steam games</h3>
<p>ㅤ</p>
<!-- ////////////////////////////////////////////////////////////////////// -->
<h1>Razer Blade 16 (2025/2026)</h1>
<img class="me" src="pictures/https___medias-p1.phoenix.razer.com_sys-master-phoenix-images-container_h98_h9e_9917796581406_blade-16-s11-black-2-500x500.png" alt="">
<p>ㅤ</p>
<img src="pictures/unnamed.png" alt="" class="games">
<img src="pictures/war_thunder.jpg" alt="" class="games">
<img src="pictures/steam.jpg" alt="" class="games">
<h3>games  : call of duty-------------war thunder-------------------steam games</h3>
<p>ㅤ</p>

<h1>Acer Nitro V 16 or MSI Katana 15 HX</h1>
<img class="me" src="pictures/71sgnvF56ML._AC_UF350,350_QL80_.jpg" alt="">
<p>ㅤ</p>
<img src="pictures/unnamed.png" alt="" class="games">
<img src="pictures/war_thunder.jpg" alt="" class="games">
<img src="pictures/steam.jpg" alt="" class="games">
<h3>games  : call of duty-------------war thunder-------------------steam games</h3>
<p>ㅤ</p>
 




</body>
</html>